
spring.datasource.url=jdbc:mysql://localhost:3306/movie_microservice
spring.datasource.username=root
spring.datasource.password=test
server.port=9010
spring.application.name=movie-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver