spring.application.name=Genre-Service

spring.datasource.url=jdbc:mysql://localhost:3306/genre_microservice
spring.datasource.username=root
spring.datasource.password=test
server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver